{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "X-EARN",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "X-EARN",
  "start_url": "https://salimdevelopers.github.io/X-EARN/](https://salimdevelopers.github.io/X-EARN/",
  "theme_color": "#ffffff",
  "lang": "hi",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ],
  "categories": [
    "business",
    "finance"
  ]
}
