{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "X-EARN",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "x-earn",
  "start_url": "/",
  "theme_color": "#ffffff",
  "lang": "hi",
  "description": "X-EARN App",
  "icons": [
    {
      "src": "https://via.placeholder.com/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "finance"
  ]
}
